<?php
/*
 * Задача 3: фронт
 *
 * Вы работаете в компании, присутствующей в нескольких городах РФ. На сайте компании есть страница с контактной информацией.
 * Маркетолог поставил задачу и уехал, к его приезду задача должна быть реализована.
 * На страницу контактов заходят люди из разных городов, нужно чтобы они видели телефон из своего города.
 * По умолчанию, в HTML-страницы прописан телефон 8-800-DIGITS. Телефон размещен в верху и внизу страницы.
 * Вот и все что рассказал маркетолог прежде чем уехать.
 */


$userIP = $_SERVER['REMOTE_ADDR'];//получаем ip адрес с которого заходят на страницу
$someGeoIpAPI = new GeoAPI();//у нас есть абстрактное API, по которому по IP можно определить местоположение
$phoneNumber = '8-800-DIGITS';//телефон компании по умолчанию
$userLocation = $someGeoIpAPI->getLocationByIp($userIP);//определяем местонахождение пользователя
if ($userLocation) {
    //Если удалось определить местоположение, тогда ищем у себя в базе номер соответствующего телефона
    //если нет - тогда оставляем основной номер.
    //его можно найти по разным параметрам (код, название и т.д., из данных которые мы получили от API) это абстрактно
    $locationPhone = getLocationPhoneByParam($userLocation);
    if ($locationPhone) {
        //если получили запись из базы, тогда подменяем, если нет - тогда оставляем основной номер
        $phoneNumber = $locationPhone;
    }
}
//Выводим номер в шаблон в представление